<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Thank You! </title>

<style>
body {font-family: Arial, Helvetica, sans-serif;}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}


.round {
  border-radius: 50%;
}

</style>
</head>
<body>

    <h1>Thank you for contacting us!</h1>
    <a href="ContactUs.html" class="previous round">&#8249;</a>

</body>
</html>